天选之子
{1-1}【旁白】无尽的黑暗，没有光。你茫然站在黑暗中，远处突然传来小孩子惊恐的叫声。
【小孩】救我，救救我！
[1-1-1]不要怕|我来了|我来救你了
[1-1-2]你是谁|谁在那里|谁在说话
[1-1-3]你怎么了|发生什么了|怎么回事
[1-1-4]你在哪里|这是哪里|这是什么地方
[1-1-5]为什么要救你|凭什么要救你|救你干嘛
[1-1-6]救你有好处吗|救你有什么好处|你能给我报酬吗
[1-1-7]兜底跳转

{1-1-1}【小孩】我好怕，快，来不及了。
【旁白】你辨认着声音的方向，看见远处隐隐约约出现一束光，光线拉长两个人的身影，一个大人一个小孩，大人正拖拽着小孩，你赶紧冲了过去，不知怎的一脚踩空，跌落入无尽的黑暗中。（1-2）
{1-1-2}【旁白】小孩没有听见你的声音，还在不断地大叫哭泣，你毫不犹豫冲向声音的方向，可是当你冲过去的时候，面前已经没了人影，空空荡荡。（1-2）
{1-1-3}【小孩】他们要伤害我，求你了，快救救我！
【旁白】你赶紧冲了过去，然而小孩的声音越来越远，你追着追着突然脚下踩空，急剧地朝着下面坠落。（1-2）
{1-1-4}【小孩】我也不知道这是哪里，我好害怕，呜呜呜。
【旁白】你冲过去想要救人，然而不论你怎么跑，小孩始终跟你保持着一段距离，无法接近，急得你满头大汗。（1-2）

{1-1-5}【小孩】呜呜，我好害怕。求你了，我不想离开爸爸妈妈。
【旁白】小孩的声音越来越远，身影也渐渐消失在白光中。（1-2）

{1-1-6}【小孩】我可以让爸爸妈妈给你报酬，快救救我吧。
【旁白】你冲向小孩，眼看距离渐渐拉近，突然脚下一空，你向着下面跌落。（1-2）

{1-1-7}【旁白】黑暗的尽头处有一束白光，你看见小孩的身影被一个大人拖拽着，消失在白光中。（1-2）

{1-2}【旁白】你惊叫着从床上坐起，发现原来是做了个噩梦。手机铃声叮叮地响个不停，你接起电话一看，原来是战狼训练营的同学朱梓宇打来的。
【朱梓宇】你们两个怎么还没来开会，高教官已经到会议室了！
[1-2-1]两个|我们两个|哪两个
[1-2-2]开会|开什么会|要开会吗
[1-2-3]睡过头了|睡着了|刚刚醒
[1-2-4]这就来|马上到|等我一下
[1-2-5]高教官|谁是高教官|高教官是什么人
[1-2-6]不开会|不想开会了|我不想开会
[1-2-7]兜底跳转

{1-2-1}【朱梓宇】杨月，快醒醒瞌睡，除了你和郑锦还有谁，你们两个是约好了一起睡懒觉吗？赶紧来！（1-3）

{1-2-2}【朱梓宇】郑锦，你睡迷糊了吧，赶紧和杨月过来报到，否则高教官会收拾你们的。（6-94）

{1-2-3}【朱梓宇】我就知道你会睡过头，不然就不是你杨月了，赶紧的，快来。（1-3）

{1-2-4}【朱梓宇】别忘了叫上杨月一起。（6-94）

{1-2-5}【朱梓宇】杨月你睡迷糊了吧，高警官是咱少年战狼训练营的教官啊。（1-3）

{1-2-6}【朱梓宇】郑锦我跟你说，以高教官的脾气，你要是不来开会，肯定要被罚跑操场二十圈，你自己好好考虑吧。（6-94）

{1-2-7}【朱梓宇】杨月你别磨蹭了，快点，高教官已经快要点名了。（1-3）

{1-3}【旁白】你挂断电话， 从床上跳起来叫醒郑锦。你们急冲冲赶到会议室。
【高教官】你们两个迟到了，会议结束后去操场跑五十圈。
【旁白】五十圈算什么，对你来说只是小意思。你不以为然地走到自己位置上坐下。
【高教官】最近本市有小孩子接二连三的失踪，他们的父母非常担心，求助于我们。经上级讨论决定，决定派出少年战狼团的成员，也就是你们，去完成营救的任务，这将是你们的第一个任务，面对的将是一个穷凶极恶的犯罪团伙。告诉我，你们敢不敢接下这个任务？
[1-3-1]敢|我敢|怎么不敢|为什么不敢
[1-3-2]我想想|我考虑下|不知道|不清楚
[1-3-3]不敢|我不敢|不敢接
[1-3-4]不接又怎样|不接任务会怎么样
[1-3-5]很难吗|任务难不难
[1-3-6]有奖励吗|完成任务有什么奖励|做任务有没有奖励
[1-3-7]兜底跳转

{1-3-1}【高警官】很好，这才是少年战狼团成员应该有的觉悟！你们所有的艰苦训练都是为了这一刻，证明你们自己的价值！（1-4）

{1-3-2}【高警官】很好，接下来我要说的是，不管你们愿不愿意，这件事情都是我说了算，你们没得挑。赶紧给我打起精神来，好好听着我接下来要讲的话。（1-4）

{1-3-3}【高警官】没关系，你要相信自己。我相信以你的能力，一定可以轻松解决这个任务。（1-4）

{1-3-4}【高教官】不接任务的话，你们迄今为止的努力训练将毫无意义。告诉我，你们想做一个碌碌无为的平凡人，还是拯救他人命运的英雄！（1-4）

{1-3-5}【高教官】任务当然会很难。但每一个失踪的小孩子都关系着一个家庭的命运，你将是他们命运的拯救者！（1-4）

{1-3-6}【高教官】哈哈，关于这个问题嘛，完成任务后你们就知道了。（1-4）

{1-3-7}【高警官】这是一次非常难得的挑战，所以我已经替你们做主，接下了这个任务。（1-4）

{1-4}【高警官】你们首次面对的敌人是一个严密的犯罪组织，现场几乎没有留下任何线索。目前只知道失踪的小孩子全部都在同一个QQ群中。你们就从这条线索开始搜查，抓紧时间！
【旁白】高教官离开后，你和其他人查看关于这次孩子失踪案的资料，墙上贴着孩子们的照片，他们到底失踪去了哪里？
【朱梓宇】想要破案的话，我们得混进Q群中，查出这个Q群的IP地址，进而找到对方的位置。
[1-4-1]嗯嗯|是的|对|好|混进Q群中|尽快查出地址|好主意
[1-4-2]不查|不查IP地址|不混|不混进去
[1-4-3]IP地址|IP地址是什么|什么是IP地址
[1-4-4]怎样查IP地址|我不会查IP
[1-4-5]不同意|不赞成|我不同意这个做法
[1-4-6]兜底跳转

{1-4-1}【朱梓宇】哈哈，我就知道咱们英雄所见略同。（1-5）

{1-4-2}【朱梓宇】杨月，你怎么老喜欢跟我唱反调。相信我，这招肯定有用。（1-5）

{1-4-3}【朱梓宇】IP地址指的是网络协议地址。简单说吧，它就相当于你在网上的房间门牌号。只要查到了IP地址，就有几率定位到你在现实世界里的位置。（1-5）

{1-4-4}【朱梓宇】放心，我比较懂行，这个事情就交给我。（1-5）

{1-4-5}【朱梓宇】那你有什么好的看法，说说看。（1-5）

{1-4-6}【朱梓宇】大家还有什么别的看法？（1-5）

{1-5}【郑锦】像这样有预谋的犯罪，对方显然十分小心，肯定隐藏了IP地址，反而容易打草惊蛇。我建议咱们先混入Q群，耐心地潜伏一段时间，收集到足够的线索后，再确定下一步怎么走。
【旁白】你听完郑锦的办法后，批评她畏畏缩缩。像这样子拖下去，坏人早就逃之夭夭。
【郑锦】什么畏畏缩缩，我看你才是冲动鲁莽！
【旁白】你气得站起来，一脚踩在凳子上，撸起袖子，郑锦也不甘示弱地瞪着你。眼看气氛剑拔弩张，这时你背后突然响起一个声音。
【高教官】怎么了，你俩这是打算干架吗？
[1-5-1]是的|没错|打一架再说
[1-5-2]不是|肯定不是|不干架|我不是那样的人
[1-5-3]谁呀|谁在说|是谁
[1-5-4]关你什么事|不关你事|跟你没关系
[1-5-5]兜底跳转

{1-5-1}【旁白】你话说完，才发现站在你背后的人居然是高教官，吓得赶紧拨浪鼓般摇头，表示自己只是开玩笑而已。
【高教官】那就好，要不然的话，都给我去操场跑个二十圈。（1-6）

{1-5-2}【旁白】你被熟悉的声音吓了一跳，转过身才发现高教官不知什么时候站在了你的背后，正笑眯眯地看着你，你赶紧摇头否认，表示只是活动下手脚而已。
【高教官】那就好，我也觉得你不是那样的人。（1-6）

{1-5-3}【高警官】是我在说话，怎么了，想连我一起揍不成？
【旁白】你气势汹汹转过身，发现说话的人竟然是高警官，赶紧摇头，表示自己撸起袖子只是打算擦擦桌子而已。（1-6）

{1-5-4}【高教官】你们是少年战狼训练营的成员，我是你们的教官，你觉得关不关我事呢？
【旁白】你这次发现高教官不知什么时候站在了你们背后，忙不迭地放下拳头。（1-6）

{1-5-5}【高教官】哟，怎么不说话了？精力这么好，回头记得都给我去操场跑个二十圈。
【旁白】看见站在你背后的高警官，你就像耗子见了猫，赶紧老老实实地放下拳头，大家都忍着笑看着你。（1-6）

{1-6}【高警官】独狼易灭，群狼长存，我希望你们记住这句话，好好合作。
【旁白】高教官说完后大步离去，你和郑锦大眼瞪小眼，彼此都不服气。
【郑锦】敢不敢跟我打个赌，看谁先破案？
[1-6-1]敢|当然敢|为什么不敢
[1-6-2]不敢|我不敢|不打赌
[1-6-3]没兴趣|没意思|不想打赌
[1-6-4]打赌|打什么赌|赌什么
[1-6-5]兜底跳转

{1-6-1}【郑锦】好，咱们就赌输的人到时得打扫一个月的寝室卫生！（1-7）

{1-6-2}【郑锦】这可不像你性格啊，杨月，是不是知道自己输定了？
【旁白】本来你觉得郑锦才输定了，有意放她一马，没想到她居然敢挑衅你，那就赌吧。（1-7）

{1-6-3}【郑锦】是吗，其实是你不敢跟我比吧，那就算了。
【旁白】居然说你不敢比？开玩笑，你杨月可从来没怕过什么人，你立刻答应打赌。（1-7）

{1-6-4}【郑锦】我想想……就赌输的人打扫一个月寝室卫生。（1-7）

{1-6-5}【郑锦】赌约很简单，输的人打扫一个月寝室卫生就是了。（1-7）

{1-7}【许子宣】嗐，你们两个……还真是针尖对麦芒，谁也不相让啊。得了，反正这次我坐镇大本营，做你们的后备支援，到时谁有需要呼我就是。
【旁白】许子宣摊开双手表示中立态度，马小刚赞成郑锦的计划，你则和朱梓宇一组。无形的竞争就此开始。你拿到Q群号，申请进群，但是对方迟迟没有通过，你不由着急起来。就在这时，QQ头像突然开始闪烁，你发现有个陌生人申请加你为好友。
【朱梓宇】这个叫做黑桃K的人也申请加我好友了。咱们要不要通过？
[1-7-1]要|通过|马上通过|必须通过
[1-7-2]不|不通过|拒绝|不管他|就不通过
[1-7-3]什么人|是同一个人吗|难道是同一个人
[1-7-4]为什么要通过|不通过会怎样|干嘛要通过
[1-7-5]兜底跳转

{1-7-1}【朱梓宇】好的，那咱们错开时间通过对方申请，免得引起怀疑。（1-8）

{1-7-2}【朱梓宇】可是我怀疑这个网名叫做黑桃K的人跟QQ群有关，很大可能就是群里的人，你再考虑考虑。（1-8）

{1-7-3}【朱梓宇】肯定跟申请加你的是同一个人，你看都叫黑桃K，头像名字都一样。（1-8）

{1-7-4}【朱梓宇】这个家伙很可能就是犯罪团伙的一份子，错过的话，咱们也许会失去接近犯罪团伙的机会。（1-8）

{1-7-5}【朱梓宇】咱们前脚加群，这个人后脚就申请加咱们好友，他肯定跟这个群有关系。（1-8）

{1-8}【旁白】在你添加对方为好友后，黑桃K的头像闪动，向你打了个招呼。
【黑桃K】你好，亲爱的小羊羔，准备好加入我们的羊圈了吗？
[1-8-1]你是谁|你是什么人|你谁呀
[1-8-2]羊圈|什么是羊圈|羊圈什么意思
[1-8-3]嗯嗯|准备好了|我准备好了
[1-8-4]没准备好|我还没准备好|没有准备
[1-8-5]不加入|我不加入|不想加入
[1-8-6]兜底跳转

{1-8-1}【黑桃K】不要问我是谁，我将成为你的朋友，你的伙伴，你的引路人。再问你一遍，准备好加入我们的羊圈了吗？（1-9）

{1-8-2}【黑桃K】羊圈是你们的归宿，是你们的家园，是你们认识志同道合朋友的地方。再问你一遍，准备好加入我们的羊圈了吗？（1-9）

{1-8-3}【黑桃K】非常棒的回答，我的小羊羔，我也十分期待你的加入。（1-9）

{1-8-4}【黑桃K】哈哈哈，可爱的小羊羔，我可以给你时间准备，但要抓紧哦。（1-9）

{1-8-5}【黑桃K】嘻嘻，这可是个千载难逢的好机会，过了这个村就没这个店了哦。（1-9）

{1-8-6}【黑桃K】像你这样有个性的小羊羔，是我们羊圈最欢迎的对象哦。（1-9）

{1-9}【旁白】你跟朱梓宇面面相觑。
【朱梓宇】他肯定就是QQ群里面的人，羊圈百分百就是QQ群，快答应他。
【旁白】你跟黑桃K热情地聊了起来。
【黑桃K】不过你需要知道，羊圈不是那么好加入的。我给你准备了一份礼物，或者说是一个小考验，只有你通过了考验，我们才会吸收你进群哦。怎么样，敢挑战吗？
[1-9-1]敢|当然敢|敢挑战
[1-9-2]不敢|不敢挑战|我不敢
[1-9-3]礼物|考验|什么礼物|什么考验|怎样考验
[1-9-4]不怎么样|没兴趣|不挑战
[1-9-5]凭什么相信你|为什么要相信你|我可以相信你吗
[1-9-6]兜底跳转

{1-9-1}【黑桃K】不错不错，我就喜欢你这样有勇气的小羊羔。（1-10）

{1-9-2}【黑桃K】没关系，只需要轻轻点击一下，你就会爱上这个小礼物的。（1-10）

{1-9-3}【黑桃K】呵呵，你马上就会知道了哟。（1-10）

{1-9-4}【黑桃K】哎哟，还是只傲娇的小羊羔呢。试试嘛，机会难得哦。（1-10）

{1-9-5}【黑桃K】送你五个字，信不信由你。（1-10）

{1-9-6}【黑桃K】别担心，这个考验很简单的，我期待你的成功。（1-10）

{1-10}【旁白】黑桃K发来了一个网址，你正想点击打开，这时朱梓宇阻止了你，你疑惑地看向他。
【朱梓宇】先别急着点开，我检查一下这个网址是否有病毒。
【旁白】朱梓宇飞快地检查了一番。
【朱梓宇】果然有病毒。幸好我及时发现，要不然你就完蛋了。
[1-10-1]完蛋了|完什么蛋|什么意思|你刚刚说的是啥啊
[1-10-2]不会的|不会完蛋|你才完蛋
[1-10-3]为什么要放病毒|病毒有什么用|病毒是干嘛的
[1-10-4]嗯嗯|对|幸好你发现
[1-10-5]兜底跳转

{1-10-1}【朱梓宇】只要你点开这个网址，里面的木马程序，也就是病毒就会进入你的手机，查看你手机里的资料。好在咱们的手机都经过专业处理，没有任何少年战狼团的信息，避免了身份泄露。（1-11）

{1-10-2}【朱梓宇】还是谨慎一点好。对方是犯罪团伙，肯定是想要先调查咱们的身份，确认没有可疑的地方后才放进群，幸好咱们的手机里面没有任何少年战狼团的相关信息。（1-11）

{1-10-3}【朱梓宇】你忘了吗？对方是犯罪分子，肯定警惕性特别高，不会轻易相信别人，所以借助考验的名义用病毒黑进对方手机，查清没有可疑的信息后才会放你进群。幸好咱们手机里面没有任何会暴露少年战狼团的信息。（1-11）

{1-10-4}【朱梓宇】那可不，所以说平时做事都要多留个心眼。万一被对方发现咱们是少年战狼团的人，那可就前功尽弃了。（1-11）

{1-10-5}【朱梓宇】不过就算有病毒，咱们的手机在高教官的指示下，没有任何少年战狼团的信息，只是普通的中学生而已。这就叫魔高一尺道高一丈。（1-11）

{1-11}【旁白】确认点击进去不会泄露身份后，你大胆地点开了网页链接，伴随着引擎的轰鸣声，出现在你面前的是一款赛车竞技。
【朱梓宇】赛车竞技？这个竞技应该比较简单，来吧，咱们比比谁先搞定。
【旁白】你和朱梓宇各自开始挑战，不到三十分钟朱梓宇大声欢呼起来。
【朱梓宇】我成功了，杨月你呢？不是吧，你才刚开始？
【旁白】你操作得满头大汗，手忙脚乱，平时无比灵活的身手，在手机屏幕上却显得无比笨拙，从早上一直拼到深夜，朱梓宇陪在你身边，打了好几个呵欠。
【朱梓宇】杨月，时间很晚了，你不困吗，要不先回寝室休息一下，明天再继续？
[1-11-1]不|不晚|我不睏|我不休息|不回寝室|我要继续
[1-11-2]嗯嗯|好的|睏了|先休息|回寝室|明天再继续
[1-11-3]有多晚了|什么时间了|几点了
[1-11-4]为什么要休息|休息有什么用|干嘛要休息
[1-11-5]兜底跳转

{1-11-1}【朱梓宇】你听，外面已经开始吹熄灯号了，这里马上就会变得漆黑一片，你还是赶紧回寝室去吧。（1-12）

{1-11-2}【朱梓宇】明天见，早点休息。（1-12）

{1-11-3}【朱梓宇】都已经晚上十一点了，熄灯号也吹响了，走吧，先回去，明天再继续。（1-12）

{1-11-4}【朱梓宇】我理解你急于求成的心情，但欲速则不达，你休息一下，养好了精神，说不定明天就能轻而易举挑战成功了。（1-12）

{1-11-5}【朱梓宇】走走走，别磨蹭了。要不然待会高教官该过来赶人了。（1-12）

{1-12}【旁白】你回到寝室，郑锦正躺在床上玩手机，随意地瞟了你一眼。
【郑锦】怎么样，听说你挑战了一天，通过考验了吗？
[1-12-1]过了|通过了|搞定了
[1-12-2]还没|暂时还没|快了
[1-12-3]不告诉你|关你什么事儿|不怎么样
[1-12-4]你通过了|你过了吗|你成功了吗
[1-12-5]兜底跳转

{1-12-1}【郑锦】哈哈，你就吹牛吧，我可没在QQ群里看见你。（1-13）

{1-12-2}【郑锦】是吗？我就知道你肯定没成功。（1-13）

{1-12-3}【郑锦】听你这语气，看样子离通过还早得很呢。（1-13）

{1-12-4}【郑锦】当然，这种挑战对我来说简直是幼儿园级别。（1-13）

{1-12-5}【郑锦】哈哈，我猜这次打赌你输定了，准备好打扫寝室卫生吧。（1-13）

{1-13}【旁白】你气得跳脚，不想理她，直接走开。洗漱完你躺在床上继续挑战，艰难地闯过了一关又一关，不知不觉到了第二天，终于挑战成功。你兴冲冲地去找朱梓宇，打算告诉他这个好消息，谁知道朱梓宇给你泼了盆冷水。
【朱梓宇】郑锦和马小刚今天外出了，说是找到了十分关键的线索，现在要去抓人，咱们得抓紧时间了！
【旁白】你赶紧将挑战成功的截图发给QQ好友黑桃K。
【黑桃K】这么久才搞定，真是只笨拙的小羊羔呢。来，我拉你进羊圈吧。
【旁白】黑桃K将你拉进了QQ群，你压抑着激动的心情，仔细浏览着群成员，试图从名字上看出谁是可疑的犯罪分子，这时对话框里跳出一行字。
【黑桃K】欢迎新人加入，要给大家表演一个节目哦。
[1-13-1]好的|好吧|行|嗯嗯
[1-13-2]什么|不行|不想表演
[1-13-3]表演节目|表演什么节目
[1-13-4]为什么要表演节目|表演节目干嘛
[1-13-5]我给大家唱个歌吧|我给大家跳个舞|我给大家说个笑话|讲个故事
[1-13-6]兜底跳转

{1-13-1}【旁白】为了顺利过关，你赶紧答应下来，却不知道该表演什么节目，只得求助于朱梓宇，朱梓宇已经混进了群里，十分捧场地起哄。
【朱梓宇】发红包，发红包！（1-14）

{1-13-2}【黑桃K】哈哈哈，咱们的新人害羞了，但是不行哦，不表演节目就会被踢出群。
【旁白】听说要被踢出群，你头皮一麻，好不容易才混进来的，可不能这么容易就被踢出去。你赶紧求助于朱梓宇。
【朱梓宇】发个红包吧，绝对有用。（1-14）

{1-13-3}【黑桃K】随便，你可以开视频给大家表演唱歌、跳舞，也可以发相片给大家看，或者简单粗暴一点，你就直接发个红包。（1-14）

{1-13-4}【黑桃K】因为这是咱们群的规矩，不守规矩的人要被赶出去哦。
【旁白】好不容易才进的群，你可不想被赶出去。在朱梓宇的建议下，你决定发个红包。（1-14）

{1-13-5}【黑桃K】可以可以，真是个多才多艺的小羊羔呢。（1-14）


{1-13-6}【朱梓宇】刚才轮到我的时候，我是直接发的红包，你也可以这样做。（1-14）

{1-14}【旁白】群成员对你的节目非常满意，给予了高度评价。
【黑桃K】哈哈，这个节目不错，算你通过了。
【旁白】你松口气，询问朱梓宇那边查IP有没有进展。
【朱梓宇】快了，群管理员果然隐藏了IP地址，不过难不倒我，大概需要两个小时突破。
【旁白】想到还有两个小时你就能查到群管理员的实际地址，进而查到犯罪团伙的其他人，找到失踪的孩子，你就难抑激动。正当你满心期待时，群聊天的对话框里弹出一行话。
【黑桃K】各位，接下来我有一个大消息要公布。一如既往的，为了提高本群成员质量，为了让大家玩得更开心，我宣布第三届淘汰赛即将开始。惊不惊喜，期不期待？
[1-14-1]什么意思|淘汰赛|什么淘汰赛
[1-14-2]即将开始|什么时候开始|现在开始吗
[1-14-3]嗯嗯|惊喜|期待
[1-14-4]不惊喜|不期待|有什么好惊喜的|有什么好期待的
[1-14-5]兜底跳转

{1-14-1}【黑桃K】看来新加入的小羊羔不了解，我简单解释一下，我们群有个规矩，每过一段时间就会解散旧群，建立新群。想要加入新群，必须通过我们的淘汰赛哦。（1-15）

{1-14-2}【黑桃K】马上就要开始了哦。这是咱们群的老规矩，定期解散旧群，只有通过淘汰赛的人才有机会加入我们的新群。（1-15）

{1-14-3}【黑桃K】可爱的小羊羔，你运气真不错，一进来就赶上了，真是好棒棒哦。旧群即将解散，希望你成功通过淘汰赛，顺利进入我们的新群。（1-15）

{1-14-4}【黑桃K】要知道前两届的群员都十分喜欢这种活动，流连忘返呢，接下来轮到你们了。等下我会发出一个竞技网址，然后解散本群，只有通过挑战这款竞技成功的人，才能获得进群资格哦。（1-15）

{1-14-5}【黑桃K】鉴于有新加入的朋友在，我解释一下规则。咱们群每过一段时间都会解散，解散前会在群里放出竞技链接，只有通过考验的人才能知道我们的新群号。怎么样，开不开心，想不想马上来挑战？ （1-15）

{1-15}【朱梓宇】想不到这群犯罪分子还挺狡猾的，定期解散旧群，难怪警方难以追查到他们的行踪。要不是这次高教官及时拿到了Q群号，估计这线索又断了。
【旁白】为避免线索中断，你拼命催促朱梓宇赶紧查出群管理员的IP地址。
【朱梓宇】别催了，还剩十秒钟就能查到地址，希望来得及。
[1-15-1]嗯嗯|对|是的|来得及|千万要来得及|不催了|我不催
[1-15-2]来不及|时间不够了|不可能
[1-15-3]要催|就要催|我要催
[1-15-4]兜底跳转

{1-15-1}【朱梓宇】糟糕，网络怎么中断了，等我马上恢复。（2-16）

{1-15-2}【朱梓宇】快了快了，还剩三秒，千万坚持住。（2-16）

{1-15-3}【朱梓宇】催也没用啊，老大，这个网速又不是我能控制的。（2-16）

{1-15-4}【黑桃K】大家准备好了吗？我要解散本群咯。（2-16）

